<apex:page standardController="account">
    <apex:form id="changeDescription">
    <apex:pageBlock >
        <p>Current description: {!account.description}</p>
        <p>Change description to:</p> 
        <apex:inputTextarea id="newDesc" value="{!account.description}"/><p/>

<apex:inputSecret value="{!account.phone}" id="theSecretInput"/>


        <apex:commandButton value="Save" action="{!save}"/>
    </apex:pageBlock>
    </apex:form>
</apex:page>